{
	"name": "p5.qol",
	"version": "0.0.11",
	"description": "A p5 library to make my life easier.",
	"keywords": [
		"p5",
		"p5.js",
		"utility"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/error-four-o-four/p5.qol.js.git"
	},
	"homepage": "https://github.com/error-four-o-four/p5.qol.js",
	"author": "Ich",
	"license": "MIT",
	"type": "module",
	"files": [
		"lib",
		"README.md"
	],
	"main": "lib/p5.qol.min.js",
	"module": "lib/p5.qol.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"dev": "vite",
		"test:env": "vitest --config vitest.config.env.ts",
		"test:unit": "vitest --config vitest.config.unit.ts",
		"build": "vite build --config vite.build.ts"
	},
	"devDependencies": {
		"@types/jsdom": "^21.1.6",
		"@types/node": "^20.12.2",
		"@types/p5": "^1.7.6",
		"canvas": "^2.11.2",
		"jsdom": "^24.0.0",
		"p5": "^1.9.2",
		"tslib": "^2.6.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.7",
		"vitest": "^1.4.0",
		"vitest-canvas-mock": "^0.3.3"
	}
}

